<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> <title>  Evan Hammes </title> </head>

<body>
<div>
<h1> Evan Hammes </h1>
<img src="./evan.jpg" alt="Evan" height ="250" /><img src="./family.jpg" alt="Family" height="250"/><img src="./Zion.jpg" alt="Hiking in Zion National Park" height="250"/>
<h2> About Evan </h2>
<a href="./index.html"> Home </a>  <a href="./resume.html"> Resume </a>  <a href=" https://www.twitter.com/lordhammes "> Twitter </a> <a href=" mailto:evan-hammes@uiowa.edu"> Email me </a> 

<p>
I am a Information Systems major expecting to graduate in May. I was born right here in Iowa City, Iowa. I grew up about an hour south on a farm near a small town called Keota, Iowa. I am 22 years old and have two older siblings. My sister is expecting her first any day now and I am thrilled to be an uncle. Family is very important to me and I would love to get a job somewhere in the agriculture industry close to home. 
</p>
<img src="./home.jpg" alt="Home" height ="250" />
	

	<p>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
	</p>


</div>
</body>
</html>